<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Maestro-main">
  <title>Maestro::Musical Score to Sound</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
  <link href="{{url_for('static', path='/css/custom.css')}}" rel="stylesheet">
  <link href="{{url_for('static', path='/css/index.css')}}" rel="stylesheet">

  <link href="{{url_for('static', path='/css/bootstrap.min.css')}}" rel="stylesheet">

  <style>
    .upload {
      margin-top: 15px;
      text-align: center;
    }

    .upload .top-button {
      background-color: #fff;
      border: none;
    }

    .upload-box {
      width: 50%;
      box-sizing: border-box;
      /* margin-right: 30px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .upload-box .upload-file {
      width: 100%;
      height: 750px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 3px dashed #dbdbdb;
    }

    .upload-box .upload-file .image {
      width: 40px;
    }

    .sign-btn {
      margin-right: 12.5%;
    }

    input[type=button] {
      margin: 3px;
      font-size: small;
      background-color: #212529;
      color: #fff;
      border: 0;
      font-style: inherit;
    }

    #modal.modal-window {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    #modal .modal-body {
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 400px;
      height: 500px;
      position: absolute;
      top: -100px;
      padding: 10px;
    }

    #modal .close-area {
      font-size: x-large;
      display: flex;
      float: right;
      padding-right: 5px;
      cursor: pointer;
    }

    #modal .title h2 {
      display: flex;
    }

    #modal .content {
      margin-top: 20px;
      padding: 0px 10px;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }

    .loading_btn {
      background-color: #fff;
      padding: 10px;
      border: 0;
    }

    .loading_btn:hover {
      background-color: #dbdbdb;
    }

  </style>

</head>

<body>

  <header>

    <div class="sign bg-dark">
      <div class="sign-btn">
        <input type="button" value="sign up" onclick="location.href='/sign-up'" />
        <input type="button" value="sign in" onclick="location.href='/sign-in'" />
      </div>
    </div>

    <div class="navbar navbar-dark bg-dark shadow-sm">

      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-music"
            viewBox="0 0 16 16">
            <path
              d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13c-.5 0-.974-.134-1.338-.377-.36-.24-.662-.628-.662-1.123s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98l1.5-.3z" />
            <path
              d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
          </svg>
          <strong>Maestro</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">How to use</h4>
            <p class="text-muted">악보를 넣으면 노래로 만들어드립니다 같은 설명 넣기</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="white-text">About us</h4>
            <ul class="list-unstyled">
              <li><a href="https://github.com/boostcampaitech4lv23cv1/level3_productserving-level3-cv-02"
                  target="_blank" class="text-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-github" viewBox="0 0 16 16">
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                  </svg>
                  Github</a></li>
              <li><a
                  href="https://www.notion.so/Final-Project-9fc2b15e5a634d96b1cb64b2b2966e0d?p=9ca2069b376e4e5eab95e512a86673c3&pm=s"
                  target="_blank" class="text-button">
                  <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: -0.125em;" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                      d="M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 1.968c-.42-.326-.981-.7-2.055-.607L3.01 2.295c-.466.046-.56.28-.374.466zm.793 3.08v13.904c0 .747.373 1.027 1.214.98l14.523-.84c.841-.046.935-.56.935-1.167V6.354c0-.606-.233-.933-.748-.887l-15.177.887c-.56.047-.747.327-.747.933zm14.337.745c.093.42 0 .84-.42.888l-.7.14v10.264c-.608.327-1.168.514-1.635.514c-.748 0-.935-.234-1.495-.933l-4.577-7.186v6.952L12.21 19s0 .84-1.168.84l-3.222.186c-.093-.186 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.094-.42.14-1.026.793-1.073l3.456-.233l4.764 7.279v-6.44l-1.215-.139c-.093-.514.28-.887.747-.933zM1.936 1.035l13.31-.98c1.634-.14 2.055-.047 3.082.7l4.249 2.986c.7.513.934.653.934 1.213v16.378c0 1.026-.373 1.634-1.68 1.726l-15.458.934c-.98.047-1.448-.093-1.962-.747l-3.129-4.06c-.56-.747-.793-1.306-.793-1.96V2.667c0-.839.374-1.54 1.447-1.632z" />
                  </svg>
                  Notion</a></li>
              <li><a href="#" target="_blank" class="text-button">
                  <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: -0.125em;" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                      d="M20 18h-2V9.25L12 13L6 9.25V18H4V6h1.2l6.8 4.25L18.8 6H20m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z" />
                  </svg>
                  Email</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

    <form name="submitFrm" action="/image_bundle/upload_images" enctype="multipart/form-data" method="post" onSubmit='return false;'>

      <div class="upload">
        <button type="button" class="top-button" disabled id="prev_btn" onclick="prevButton()">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-caret-left-fill" viewBox="0 0 16 16">
            <path
              d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
          </svg>
        </button>
        <button type="submit" class="top-button" id="submit_btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-file-earmark-music-fill" viewBox="0 0 16 16">
            <path
              d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 6.64v1.75l-2 .5v3.61c0 .495-.301.883-.662 1.123C7.974 13.866 7.499 14 7 14c-.5 0-.974-.134-1.338-.377-.36-.24-.662-.628-.662-1.123s.301-.883.662-1.123C6.026 11.134 6.501 11 7 11c.356 0 .7.068 1 .196V6.89a1 1 0 0 1 .757-.97l1-.25A1 1 0 0 1 11 6.64z" />
          </svg>
        </button>
        <button type="button" class="top-button" disabled id="del_btn" onclick="delButton()">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trash3-fill"
            viewBox="0 0 16 16">
            <path
              d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z" />
          </svg>
        </button>
        <button type="button" class="top-button" disabled id="next_btn" onclick="nextButton()">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-caret-right-fill" viewBox="0 0 16 16">
            <path
              d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
          </svg>
        </button>
        <div class="upload-box">
          <ul class="slides">
            <!-- <li><img src="{{url_for('static', path='images/arirang.jpg')}}" width="100%" height="100%" class="image-files"></li> -->
            <li>
              <div class="upload-file" onclick="uploadBoxOnclick()">
                <label><img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘"
                    class="image"><br />Click here to upload images</label>
                <input name="images" class="file" id="chooseFile" type="file" accept="image/*" multiple
                  style="display:none">
              </div>

            </li>
          </ul>
        </div>
      </div>

      <div id="modal" class="modal-window">
        <div class="modal-content rounded-4">
          <div class="modal-body p-5">
            <div class="close-area td">x</div>
            <h2 class="title">파일을 어떤 방식으로 변환할까요?</h2>

            <ul class="d-grid gap-4 my-5 list-unstyled">

              <button type="button" id="fast_btn" class="loading_btn" data-bs-dismiss="modal" onclick="submitConfirm()">

                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="30px"
                    width="30px" version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: #000000;
                      }
                    </style>
                    <g>
                      <path class="st0"
                        d="M256,0C114.625,0,0,114.626,0,256c0,141.375,114.625,256,256,256s256-114.625,256-256   C512,114.626,397.375,0,256,0z M374.344,329.578h-42.656v-53.062l-98.813,58.992c-0.922,0.547-2.094,0.578-3.047,0.016   c-0.922-0.516-1.515-1.516-1.515-2.626V284.11l-86.094,51.398c-0.922,0.547-2.094,0.578-3.047,0.016   c-0.922-0.516-1.515-1.516-1.515-2.626v-76.89v-76.922c0-1.078,0.594-2.094,1.515-2.625c0.953-0.547,2.125-0.516,3.047,0.031   l86.094,51.398v-48.805c0-1.078,0.594-2.094,1.515-2.625c0.954-0.547,2.126-0.516,3.047,0.031l98.813,58.992v-55.242h42.656   V329.578z" />
                    </g>
                  </svg>

                  <div>
                    <h5>Fast version</h5>
                    실행 시간이 짧은 버전입니다
                  </div>
              </button>

              <button type="submit" formaction="/hard-loading" id="hard_btn" class="loading_btn" data-bs-dismiss="modal"
                onclick="submitConfirm('hard')">

                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="30px"
                    width="30px" version="1.1" id="_x32_" viewBox="0 0 512 512" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: #000000;
                      }
                    </style>
                    <g>
                      <path class="st0"
                        d="M256,0C114.625,0,0,114.625,0,256c0,141.374,114.625,256,256,256c141.374,0,256-114.626,256-256   C512,114.625,397.374,0,256,0z M351.062,258.898l-144,85.945c-1.031,0.626-2.344,0.657-3.406,0.031   c-1.031-0.594-1.687-1.702-1.687-2.937v-85.946v-85.946c0-1.218,0.656-2.343,1.687-2.938c1.062-0.609,2.375-0.578,3.406,0.031   l144,85.962c1.031,0.586,1.641,1.718,1.641,2.89C352.703,257.187,352.094,258.297,351.062,258.898z" />
                    </g>
                  </svg>

                <div>
                  <h5>Slow version</h5>
                  실행 시간이 긴 버전입니다.
                </div>
              </button>

          </div>
        </div>
      </div>

    </form>
  </main>


  <script src="{{url_for('static', path='/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', path='/js/index.js')}}"></script>

  <script>
    const modal = document.getElementById("modal")

    function modalOn() {
      document.body.style = 'overflow: hidden';
      modal.style.display = "flex"
    }
    function isModalOn() {
      return modal.style.display === "flex"
    }
    function modalOff() {
      document.body.style = 'overflow: scroll';
      modal.style.display = "none"
    }

    const btnModal = document.getElementById("submit_btn")
    btnModal.addEventListener("click", e => {
      modalOn()
    })

    const closeBtn = modal.querySelector(".close-area")
    closeBtn.addEventListener("click", e => {
      modalOff()
    })

    modal.addEventListener("click", e => {
      const evTarget = e.target
      if (evTarget.classList.contains("modal-window")) {
        modalOff()
      }
    })

    window.addEventListener("keyup", e => {
      if (isModalOn() && e.key === "Escape") {
        modalOff()
      }
    })

  </script>

</body>

</html>