<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Maestro-main">
  <meta name="author" content="BSH">
  <meta name="theme-color" content="#712cf9">

  <title>Maestro::main</title>

  <link href="{{url_for('static', path='/css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- <link href="{{url_for('static', path='/css/main.css')}}" rel="stylesheet"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    html,
    body {
      height: 100%;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      color: rgba(255, 255, 255, .5);
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    body {
      background-image: url("https://i.ibb.co/Dfq21Sv/161818.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .lead1 .btn {
      color: #fff;
      background-color: darkolivegreen;
      border: darkolivegreen;
      width: 200px;
    }

    .lead2 {
      color: gray;
      text-decoration: 0;
    }

    .nav-link {
      color: darkolivegreen;
    }

    .explanation {
      font-family: "Nanum Gothic";
      padding: 10px;
    }

    .name {
      font-size: small;
    }
  </style>

</head>

<body class="main d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/">Main</a>
          <a class="nav-link fw-bold py-1 px-0 active" href="/about-us">About us</a>
          <a class="nav-link fw-bold py-1 px-0" href="/sign-up">Sign-up</a>
        </nav>
      </div>
    </header>

    <main class="px-3">

      <h6 class="name"> NAVER Connect Foundation boostcamp AI Tech 4th CV-02 </h6>
      <!-- 설명 넣을까 말까 고민중 -->
      <div class="explanation">
        <h6>notion</h6>
        <h6>github</h6>
        <h6>email</h6>
      </div>
      <p>
        <a class="lead2" href="/sign-in">Sign-up</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
  </div>



</body>

</html>